plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

repositories {
    jcenter()
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
    test.java.srcDirs = ['src']
    test.resources.srcDirs = ['src']
}

dependencies {
    implementation 'junit:junit:4.12'
}

application {
    mainClassName = 'App'
}
