<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="MainWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="@MainWindow.css"
    spacing="10" prefHeight="400" prefWidth="250">

    <Slider fx:id="slider"  
        majorTickUnit="1.0" 
        max="4.0" 
        min="1.0" 
        minorTickCount="0" 
        showTickLabels="true" 
        showTickMarks="true" 
        snapToTicks="true" 
        value="1.0"  />

    <Label fx:id="lblSliderValue"/>

    <TextField fx:id="txtName" />
    <Label fx:id="lblLength" />
    <Button onAction="#onGreetClicked" text="Greet"  />
    <Label fx:id="lblMessage" />

</VBox>