<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="300" prefWidth="800" spacing="10" stylesheets="@MainWindow.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="MainWindow">

    <HBox spacing="10">
        <Label>Server:</Label>
        <TextField fx:id="txtServername" text="localhost" />
        <Button fx:id="btnConnect" onAction="#onConnectClicked" text="Connect" />
    </HBox>

    <TextArea fx:id="txtMessage" editable="false" />

    <TextField fx:id="txtInput" onKeyReleased="#onInputKeyReleased" />

</VBox>
